<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matthew Weihl | Software Engineer</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
      body {
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
          height: auto;
          width: auto;
          overflow: hidden;
          background-color: #181818;
          color: white;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5em;
        margin-bottom:1em;
      }

      header img {
        width: 20em;
        height: 20em;
        border-radius: 9999px;
      }

      header h1 {
          text-align: center ;
      }

      article .links {
          display: flex;
          justify-content: center;
          align-items: center;;
      }

      article .links a {
          color: #0070f3;
          text-decoration: none;
          margin-left: 0.5em;
          margin-right: 0.5em;
      }
    </style>
  </head>
  <body>
      <header class="header">
        <div>
            <img
              src="profile.webp"
              alt="Picture of Matthew Weihl"
            />
          <h1>Hi. I'm Matt.</h1>
      </header>
      <article>
            <section class="links">
                <a href="https://github.com/mattweihl" target="_blank">GitHub</a>
                <a href="https://www.linkedin.com/in/mattweihl/" target="_blank">LinkedIn</a>
                <a href="https://twitter.com/mattweihl" target="_blank">Twitter</a>
                <a href="resume.pdf" target="_blank">Resume</a>
            </section>
      </article>
  </body>
</html>
